{
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "autoUpdatesChannel": "latest",
  "effortLevel": "high",
  "enabledPlugins": {
    "academic-research-skills@academic-research-skills": true,
    "caveman@caveman": true,
    "claude-md-management@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "codex@openai-codex": true,
    "context-mode@context-mode": true,
    "github@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": true,
    "harness@harness-marketplace": true,
    "i-have-adhd@i-have-adhd": true,
    "smart-docs@litellm": true,
    "superpowers@claude-plugins-official": true,
    "swift-lsp@claude-plugins-official": true
  },
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "CLAUDE_CODE_SYNTAX_HIGHLIGHT": "false",
    "ECC_CONTEXT_MONITOR_COST_WARNINGS": "false",
    "ECC_DISABLED_HOOKS": "stop:desktop-notify",
    "ECC_GATEGUARD": "off",
    "FORCE_PROMPT_CACHING_5M": "1"
  },
  "extraKnownMarketplaces": {
    "academic-research-skills": {
      "source": {
        "repo": "Imbad0202/academic-research-skills",
        "source": "github"
      }
    },
    "context-mode": {
      "source": {
        "repo": "mksglu/context-mode",
        "source": "github"
      }
    },
    "ecc": {
      "source": {
        "repo": "affaan-m/everything-claude-code",
        "source": "github"
      }
    },
    "harness-marketplace": {
      "source": {
        "repo": "revfactory/harness",
        "source": "github"
      }
    },
    "i-have-adhd": {
      "source": {
        "repo": "ayghri/i-have-adhd",
        "source": "github"
      }
    },
    "litellm": {
      "source": {
        "source": "url",
        "url": "https://api.ai.h-cloud.lan/claude-code/marketplace.json"
      }
    },
    "openai-codex": {
      "source": {
        "repo": "openai/codex-plugin-cc",
        "source": "github"
      }
    }
  },
  "hooks": {
    "PostToolUse": [
      {
        "hooks": [
          {
            "command": "test -f \"$CLAUDE_PROJECT_DIR/.wolf/hooks/post-read.js\" && node \"$CLAUDE_PROJECT_DIR/.wolf/hooks/post-read.js\" || true",
            "timeout": 5,
            "type": "command"
          }
        ],
        "matcher": "Read"
      },
      {
        "hooks": [
          {
            "command": "test -f \"$CLAUDE_PROJECT_DIR/.wolf/hooks/post-write.js\" && node \"$CLAUDE_PROJECT_DIR/.wolf/hooks/post-write.js\" || true",
            "timeout": 10,
            "type": "command"
          }
        ],
        "matcher": "Write|Edit|MultiEdit"
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "command": "rtk hook claude",
            "timeout": 5,
            "type": "command"
          }
        ],
        "matcher": "Bash"
      },
      {
        "hooks": [
          {
            "command": "~/.claude/hooks/openwolf-git-gate.sh",
            "timeout": 5,
            "type": "command"
          }
        ],
        "matcher": "Write|Edit|MultiEdit"
      },
      {
        "hooks": [
          {
            "command": "test -f \"$CLAUDE_PROJECT_DIR/.wolf/hooks/pre-read.js\" && node \"$CLAUDE_PROJECT_DIR/.wolf/hooks/pre-read.js\" || true",
            "timeout": 5,
            "type": "command"
          }
        ],
        "matcher": "Read"
      },
      {
        "hooks": [
          {
            "command": "test -f \"$CLAUDE_PROJECT_DIR/.wolf/hooks/pre-write.js\" && node \"$CLAUDE_PROJECT_DIR/.wolf/hooks/pre-write.js\" || true",
            "timeout": 5,
            "type": "command"
          }
        ],
        "matcher": "Write|Edit|MultiEdit"
      },
      {
        "hooks": [
          {
            "command": "~/.claude/hooks/cbm-code-discovery-gate",
            "timeout": 5,
            "type": "command"
          }
        ],
        "matcher": "Grep|Glob"
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "~/.claude/hooks/context-mode-cache-heal.mjs",
            "type": "command"
          }
        ]
      },
      {
        "hooks": [
          {
            "command": "test -f \"$CLAUDE_PROJECT_DIR/.wolf/hooks/session-start.js\" && node \"$CLAUDE_PROJECT_DIR/.wolf/hooks/session-start.js\" || true",
            "timeout": 5,
            "type": "command"
          }
        ],
        "matcher": ""
      },
      {
        "hooks": [
          {
            "command": "~/.claude/hooks/cbm-session-reminder",
            "type": "command"
          }
        ],
        "matcher": "startup"
      },
      {
        "hooks": [
          {
            "command": "~/.claude/hooks/cbm-session-reminder",
            "type": "command"
          }
        ],
        "matcher": "resume"
      },
      {
        "hooks": [
          {
            "command": "~/.claude/hooks/cbm-session-reminder",
            "type": "command"
          }
        ],
        "matcher": "clear"
      },
      {
        "hooks": [
          {
            "command": "~/.claude/hooks/cbm-session-reminder",
            "type": "command"
          }
        ],
        "matcher": "compact"
      },
      {
        "hooks": [
          {
            "command": "bash '/Users/lkshrk/.claude/hooks/herdr-agent-state.sh' session",
            "timeout": 10,
            "type": "command"
          }
        ],
        "matcher": "*"
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "command": "test -f \"$CLAUDE_PROJECT_DIR/.wolf/hooks/stop.js\" && node \"$CLAUDE_PROJECT_DIR/.wolf/hooks/stop.js\" || true",
            "timeout": 10,
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ],
    "SubagentStart": [
      {
        "hooks": [
          {
            "command": "~/.claude/hooks/cbm-subagent-reminder",
            "type": "command"
          },
          {
            "command": "~/.claude/hooks/comment-rule-reminder",
            "type": "command"
          }
        ],
        "matcher": "*"
      }
    ]
  },
  "includeCoAuthoredBy": false,
  "model": "claude-fable-5[1m]",
  "permissions": {
    "allow": [
      "Bash(git:*)",
      "Bash(git push:*)",
      "Bash(git fetch:*)",
      "mcp__plugin_context-mode_context-mode",
      "mcp__plugin_context-mode_context-mode__*",
      "mcp__linear-server",
      "mcp__linear-server__*",
      "Edit(frontend/eslint.config.js)"
    ]
  },
  "preferredNotifChannel": "notifications_disabled",
  "skipAutoPermissionPrompt": true,
  "skipWorkflowUsageWarning": true,
  "statusLine": {
    "command": "bash ~/.claude/tokenline.sh",
    "refreshInterval": 1,
    "type": "command"
  },
  "switchModelsOnFlag": false,
  "theme": "dark-daltonized",
  "tui": "fullscreen",
  "verbose": true
}