{
    "env": {
        "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
        "CLAUDE_CODE_SUBAGENT_MODEL": "sonnet",
        "ECC_GATEGUARD": "off",
        "ECC_CONTEXT_MONITOR_COST_WARNINGS": "false"
    },
    "includeCoAuthoredBy": false,
    "model": "claude-opus-4-8",
    "hooks": {
        "SessionStart": [
            {
                "hooks": [
                    {
                        "type": "command",
                        "command": "\"/Users/lkshrk/.claude/hooks/context-mode-cache-heal.mjs\""
                    }
                ]
            },
            {
                "matcher": "",
                "hooks": [
                    {
                        "type": "command",
                        "command": "node \"$CLAUDE_PROJECT_DIR/.wolf/hooks/session-start.js\"",
                        "timeout": 5
                    }
                ]
            },
            {
                "matcher": "startup",
                "hooks": [
                    {
                        "type": "command",
                        "command": "~/.claude/hooks/cbm-session-reminder"
                    }
                ]
            },
            {
                "matcher": "resume",
                "hooks": [
                    {
                        "type": "command",
                        "command": "~/.claude/hooks/cbm-session-reminder"
                    }
                ]
            },
            {
                "matcher": "clear",
                "hooks": [
                    {
                        "type": "command",
                        "command": "~/.claude/hooks/cbm-session-reminder"
                    }
                ]
            },
            {
                "matcher": "compact",
                "hooks": [
                    {
                        "type": "command",
                        "command": "~/.claude/hooks/cbm-session-reminder"
                    }
                ]
            }
        ],
        "PreToolUse": [
            {
                "matcher": "Bash",
                "hooks": [
                    {
                        "type": "command",
                        "command": "rtk hook claude",
                        "timeout": 5
                    }
                ]
            },
            {
                "matcher": "Write|Edit|MultiEdit",
                "hooks": [
                    {
                        "type": "command",
                        "command": "~/.claude/hooks/openwolf-git-gate.sh",
                        "timeout": 5
                    }
                ]
            },
            {
                "matcher": "Read",
                "hooks": [
                    {
                        "type": "command",
                        "command": "node \"$CLAUDE_PROJECT_DIR/.wolf/hooks/pre-read.js\"",
                        "timeout": 5
                    }
                ]
            },
            {
                "matcher": "Write|Edit|MultiEdit",
                "hooks": [
                    {
                        "type": "command",
                        "command": "node \"$CLAUDE_PROJECT_DIR/.wolf/hooks/pre-write.js\"",
                        "timeout": 5
                    }
                ]
            },
            {
                "matcher": "Grep|Glob",
                "hooks": [
                    {
                        "type": "command",
                        "command": "~/.claude/hooks/cbm-code-discovery-gate",
                        "timeout": 5
                    }
                ]
            }
        ],
        "PostToolUse": [
            {
                "matcher": "Read",
                "hooks": [
                    {
                        "type": "command",
                        "command": "node \"$CLAUDE_PROJECT_DIR/.wolf/hooks/post-read.js\"",
                        "timeout": 5
                    }
                ]
            },
            {
                "matcher": "Write|Edit|MultiEdit",
                "hooks": [
                    {
                        "type": "command",
                        "command": "node \"$CLAUDE_PROJECT_DIR/.wolf/hooks/post-write.js\"",
                        "timeout": 10
                    }
                ]
            }
        ],
        "Stop": [
            {
                "matcher": "",
                "hooks": [
                    {
                        "type": "command",
                        "command": "node \"$CLAUDE_PROJECT_DIR/.wolf/hooks/stop.js\"",
                        "timeout": 10
                    }
                ]
            }
        ]
    },
    "statusLine": {
        "type": "command",
        "command": "sh \"/Users/lkshrk/.claude/statusline-command.sh\""
    },
    "enabledPlugins": {
        "gopls-lsp@claude-plugins-official": true,
        "superpowers@claude-plugins-official": true,
        "caveman@caveman": true,
        "code-simplifier@claude-plugins-official": true,
        "context-mode@context-mode": true,
        "github@claude-plugins-official": true,
        "ecc@ecc": true,
        "swift-lsp@claude-plugins-official": true
    },
    "extraKnownMarketplaces": {
        "caveman": {
            "source": {
                "source": "github",
                "repo": "JuliusBrussee/caveman"
            }
        },
        "context-mode": {
            "source": {
                "source": "github",
                "repo": "mksglu/context-mode"
            }
        },
        "ecc": {
            "source": {
                "source": "github",
                "repo": "affaan-m/everything-claude-code"
            }
        }
    },
    "effortLevel": "medium",
    "autoUpdatesChannel": "stable",
    "theme": "dark-daltonized",
    "skipAutoPermissionPrompt": true
}
